<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.prj_draft">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Prj_draft">
        <activity
            android:name=".sleep_report"
            android:exported="false" />
        <activity
            android:name=".Graph"
            android:exported="false" />
        <activity
            android:name=".routine_links"
            android:exported="false" />
        <activity
            android:name=".meditate_links"
            android:exported="false" />
        <activity
            android:name=".exercise_links"
            android:exported="false" />
        <activity
            android:name=".breather1"
            android:exported="false" />
        <activity
            android:name=".rec_book4"
            android:exported="false" />
        <activity
            android:name=".rec_book3"
            android:exported="false" />
        <activity
            android:name=".rec_book2"
            android:exported="false" />
        <activity
            android:name=".rec_book1"
            android:exported="false" />
        <activity
            android:name=".sleep3"
            android:exported="false" />
        <activity
            android:name=".sleep2"
            android:exported="false" />
        <activity
            android:name=".sleep1"
            android:exported="false" />
        <activity
            android:name=".consult"
            android:exported="false" />
        <activity
            android:name=".journal"
            android:exported="false" />
        <activity
            android:name=".imageslider"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".HomeActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity2"
            android:exported="false" />
        <activity
            android:name=".StartApp"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>