<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rec_book3"
    android:background="@drawable/background_book">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:background="@drawable/background1"></ImageView>

    <TextView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="560dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="21dp"
        android:fontFamily="casual"
        android:text="@string/orderBooks"
        android:textColor="#774E41"
        android:textColorLink="#774E41"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>
