<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rec_book4">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="@drawable/background1"></ImageView>

    <Button
        android:id="@+id/button"
        android:layout_width="168dp"
        android:layout_height="154dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="193dp"
        android:layout_marginBottom="489dp"
        android:backgroundTint="#784231"
        android:fontFamily="casual"
        android:text="Motivation"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/white"
        app:iconPadding="10dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="213dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="534dp"
        android:backgroundTint="#9A6250"
        android:fontFamily="casual"
        android:text="Daily affirmation"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/white"
        app:iconPadding="10dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="129dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="274dp"
        android:layout_marginEnd="196dp"
        android:layout_marginBottom="332dp"
        android:backgroundTint="#9C6351"
        android:fontFamily="casual"
        android:text="Feel good"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button2"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="213dp"
        android:layout_marginTop="219dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="374dp"
        android:backgroundTint="#A37E71"
        android:fontFamily="casual"
        android:text="Short stories"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="218dp"
        android:layout_marginTop="378dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="167dp"
        android:backgroundTint="#50332A"
        android:fontFamily="casual"
        android:text="Self help"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="425dp"
        android:layout_marginEnd="195dp"
        android:layout_marginBottom="135dp"
        android:backgroundTint="#AE644E"
        android:fontFamily="casual"
        android:text="emotional health"
        android:textColor="@color/white" />

</RelativeLayout>
