<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rec_book2"
    android:background="@drawable/background_book">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:background="@drawable/background1"></ImageView>

    <TextView
        android:id="@+id/list"
        android:layout_width="371dp"
        android:layout_height="622dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="54dp"
        android:fontFamily="casual"
        android:lineSpacingExtra="8sp"
        android:text="@string/List"
        android:textAllCaps="false"
        android:textColor="#513A32"
        android:textSize="22sp"
        android:textStyle="bold" />
</RelativeLayout>
